* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    --brand-colors-explorer-mid: #02799D;
    --platform-aliases-ttulos:#E1E1E6;
    --platform-aliases-texto-base: #c4c4cc;

    --platform-aliases-shape-terciria: #323238;
    --platform-aliases-shape-principal: #202024;
}

body {
    background: #121214;
    font-size: 1.6rem;

    padding: 7.2rem 10.4rem;

    display: grid;
    justify-content: center;
}


header h1 {
    color: var(--brand-colors-explorer-mid);
    font-size: 5.8rem;
    font-weight: 900;
}

header p {
    color: var(--platform-aliases-ttulos);
    font-weight: 600;
    font-size: 3.2rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3,37rem);
    /* row-gap: 4.8rem;
    column-gap: 6rem; */
    gap: 4.8rem 6rem;

    margin-top: 6.2rem;


}

.card {
    overflow: hidden;
    border-radius: .8rem;
    border: 2px solid var(--platform-aliases-shape-terciria);
    background: var(--platform-aliases-shape-principal);

    transition: all .3s ease-in-out;
}

.card h2 {
    color: var(--platform-aliases-ttulos);
    font-size: 3.5rem;
    font-weight: 900;
    padding: 2.4rem 3.2rem 0;
}
.card p {
    color: var(--platform-aliases-texto-base);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2.4rem 3.2rem 3.2rem;
}

main:has(div:hover) div:not(:hover){
    opacity: 0.8;
    transform: scale(0.9);
}


@media (max-width:1440px) {
    main {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100%;
    }
}