* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --hue: 270;
    --hsl-brightness: 6%;
    
    --base-gray-100: hsl(0, 0%, 96%);
    --base-gray-300: hsl(var(--hue), var(--hsl-brightness), 58%);
    --base-gray-500: hsl(0, 0%, 24%);
    --base-gray-900: hsl(var(--hue), var(--hsl-brightness), 30%);
    --bg-white: hsl(0, 0%, 100%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--bg-white);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem,100%);
    margin: 0 auto;
} 

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul li{
    font-size: 1.8rem;
    color: var(--base-gray-300);
}

ul li.active {
    color: var(--base-gray-900);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background: var(--base-gray-100);

    border: 0;
    border-radius: 1.6rem;

    font-size: 1.6rem;
    font-weight: 600;

}

.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--base-gray-500);
}



main {
    background: var(--base-gray-100);
    overflow-y: scroll;
}

main h1 {
    font-size: 2.4rem;
    padding-top: 1.6rem;
    color: var(--base-gray-900);

}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--bg-white);
    border-radius: .8rem;
    overflow: hidden;

    transition: all .3s ease-in-out;
}
.gallery:has(.item:hover) .item:not(:hover) {
    transform: scale(0.9);
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    filter: grayscale(0.7);
    transition: transform .3s linear;

    display: inline-block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.2) rotate(-3deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--bg-white);
    z-index: 1;
    position: relative;
}
.details h2 {
    font-size: 1.8rem;
    color: var(--base-gray-900);
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}


footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


.avatar{
    animation: move 1.2s alternate forwards infinite linear;
}

.logo {
    animation: blink 1.8s forwards alternate infinite ease-in-out;
}

@keyframes move {
    100% {
        transform: translateX(8px);
    }
}

@keyframes blink {
    100% {
        opacity: 0.5;
        scale: 0.7;
        rotate: 10deg;
    }
}

header {
    --starY:-100%;
    animation: moveGallery .4s backwards ease-in;
}
footer {
    --starY:100%;
    animation: moveGallery .4s backwards ease-in;
}

@keyframes moveGallery {
    from {
        transform: translateY(var(--starY));
    }
}

.item {
    --delay:.4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        scale: 0.7;
    }
    50% {
        scale: 1.2;
    }
}